# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Theory and implementation of programming language homework"
description: "Homework of https://bobzhang.github.io/courses/"
maintainer: ["Maintainer Name"]
authors: ["Ranxy"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Ranxy/tipl"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Ranxy/tipl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ranxy/tipl.git"
